http {
    port : 9001
    interface : "localhost"
}

database {
    jdbcUrl : "jdbc:h2:/tmp/putput.db",
    driverClass : "org.h2.Driver",
    username : "sa",
    password : "",
}

mail {
    host: "localhost"
    port: 25
    username: "mailuser"
    password: "mailpassword"
}

cache {
    duration: "1 s"
}
