http {
    port : 9000
    interface : "0.0.0.0"
}

database {
    jdbcUrl : "jdbc:h2:/var/scalator/scalator.db",
    driverClass : "org.h2.Driver",
    username : "sa",
    password : ""
}

mail {
    host: "localhost"
    port: 25
    username: "mailuser"
    password: "mailpassword"
}