description     "scalator"
author          "Andreas D."

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

kill timeout 300

exec /usr/share/scalator/scalator/bin/scalator
